# -Java_Education-

./: .gitignore  README.md
practical-tasks/06-jdbc-basics/: build.gradle  settings.gradle
practical-tasks/06-jdbc-basics/src/main/java/org/example/: JDBCNotes.java
practical-tasks/06-jdbc-basics/src/test/java/org/example/: JDBCNotesTest.java
practical-tasks/15-final-project/: build.gradle  settings.gradle
practical-tasks/15-final-project/src/main/java/com/educational/finalproject/: FinalProjectApplication.java
practical-tasks/15-final-project/src/main/java/com/educational/finalproject/enterprise/controller/: CrmController.java  FinancialController.java  FleetController.java  HrController.java  LogisticsController.java  ManufacturingSupportController.java  MarketingSupportController.java  ProductionController.java  SalesController.java  TaxController.java  WmsController.java
practical-tasks/15-final-project/src/main/java/com/educational/finalproject/enterprise/dto/: BillOfMaterialsDTO.java  CurrencyExchangeDTO.java  CustomerFeedbackDTO.java  DepartmentDTO.java  DriverDTO.java  EmployeeDTO.java  FinancialTransactionDTO.java  InteractionLogDTO.java  InvoiceDTO.java  (+13 more)
practical-tasks/15-final-project/src/main/java/com/educational/finalproject/knowledge/: AbstractionConcept.java  CollectionsListKnowledge.java  CollectionsMapKnowledge.java  CollectionsSetKnowledge.java  CoreClassesConcepts.java  EncapsulationPrinciple.java  ExceptionHandlingTechniques.java  ExceptionsHierarchyKnowledge.java  GenericsFundamentals.java  InheritanceConcept.java  InterfaceDefinition.java  JvmArchitectureInfo.java  JwtSecurityKnowledge.java  ModifiersKnowledge.java  ObjectMethodsKnowledge.java  PolymorphismConcept.java  SpringCoreBasics.java  StringFundamentals.java  VariablesAndTypesKnowledge.java
practical-tasks/15-final-project/src/test/java/com/educational/finalproject/: HrServiceTest.java  SalesServiceTest.java  WmsServiceTest.java
practical-tasks/hello-world/: build.gradle
practical-tasks/hello-world/src/main/java/org/example/: Main.java
(+202 files in other folders)
