plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Встраиваемая БД H2 (не требует установки)
    implementation 'com.h2database:h2:2.2.224'
}

application {
    mainClass = 'org.example.JDBCNotes'
}
